# Marketplace

./: techstack.md  techstack.yml
devOps/pipelines/: marketplace-webapp-prod.yml
src/backend/Marketplace/App/Marketplace.API/: Marketplace.API.csproj  Program.cs  appsettings.Development.json
src/backend/Marketplace/App/Marketplace.API/Area/API/Controllers/: APIBaseController.cs  AccountController.cs  AddressController.cs  BasketController.cs  BillingAddressController.cs  DeliveryAddressController.cs  PaymentMethodController.cs  ProductController.cs
src/backend/Marketplace/App/Marketplace.API/Area/Dev/Controllers/: DevelopmentControllers.cs
src/backend/Marketplace/App/Marketplace.API/AuthorizationPolicies/: ScopesRequirement.cs
src/backend/Marketplace/App/Marketplace.API/Configurations/: AuthorizationPermissions.cs  AzureAdB2COptions.cs  ConfigurationOptions.cs
src/backend/Marketplace/App/Marketplace.API/Filters/: ApiKeyAttribute.cs
src/backend/Marketplace/App/Marketplace.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/backend/Marketplace/App/Marketplace.API/Models/: ResponseModel.cs
src/backend/Marketplace/App/Marketplace.API/Properties/: launchSettings.json
src/backend/Marketplace/App/Marketplace.API/SwaggerConfiguration/Attributes/: SwaggerIncludeAttribute.cs
src/backend/Marketplace/App/Marketplace.API/SwaggerConfiguration/Filters/: ApiKeyHeaderParameterOperationFilter.cs  RequireValueTypePropertiesSchemaFilter.cs  ResolveDynamicQueryEndpoints.cs  SwaggerAreaFilter.cs
src/backend/Marketplace/App/Marketplace.Functions.EventHandlers/: Marketplace.Functions.EventHandlers.csproj  Startup.cs
src/backend/Marketplace/App/Marketplace.Functions.EventHandlers/Configurations/: ConfigurationOptions.cs
src/backend/Marketplace/App/Marketplace.Functions.EventHandlers/Events/: BaseEvent.cs  ProductVerified.cs
src/backend/Marketplace/App/Marketplace.Functions.EventHandlers/Exceptions/: IndexingProductFailureException.cs
src/backend/Marketplace/App/Marketplace.Functions.EventHandlers/Handlers/: ProductDataChangedHandler.cs  ProductVerifiedHandler.cs
src/backend/Marketplace/App/Marketplace.Functions.EventHandlers/Properties/: launchSettings.json
src/backend/Marketplace/App/Marketplace.Functions.EventHandlers/Settings/: appsettings.Development.json
src/backend/Marketplace/Business/Marketplace.Business/: Marketplace.Business.csproj
src/backend/Marketplace/Business/Marketplace.Business.Utils/: Marketplace.Business.Utils.csproj
src/backend/Marketplace/Business/Marketplace.Business.Utils/AddressDomain/: AddressService.cs
src/backend/Marketplace/Business/Marketplace.Business.Utils/AddressDomain/Models/: City.cs  District.cs
src/backend/Marketplace/Business/Marketplace.Business.Utils/DTOs/: SendMail.cs  SendMailWithAttachments.cs
src/backend/Marketplace/Business/Marketplace.Business.Utils/Exceptions/: MailProviderConfigurationException.cs  SendMailFailureException.cs
src/backend/Marketplace/Business/Marketplace.Business.Utils/Extensions/: BusinessUtilExtensions.cs
src/backend/Marketplace/Business/Marketplace.Business.Utils/Messages/: MailProvider.cs
src/backend/Marketplace/Business/Marketplace.Business/CQRS/AccountDomain/DTOs/: AccountDTO.cs
src/backend/Marketplace/Business/Marketplace.Business/Exceptions/: AccountNotFoundException.cs  BillingAddressNotFoundException.cs  CreatePaymentMethodFailureException.cs  DeletePaymentMethodFailureException.cs  DeliveryAddressNotFoundException.cs  PaymentMethodConversationIdException.cs  PaymentMethodNotFoundException.cs  ProductNotFoundException.cs
src/backend/Marketplace/Business/Marketplace.Business/Extensions/: BusinessExtensions.cs
src/backend/Marketplace/Business/Marketplace.Business/PipelineBehaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/backend/Marketplace/Domains/Marketplace.Domains/: Marketplace.Domains.csproj
src/backend/Marketplace/Domains/Marketplace.Domains/Base/: BaseEntity.cs
src/backend/Marketplace/Domains/Marketplace.Domains/Exceptions/: DuplicateSalesOrderLineItemException.cs
src/backend/Marketplace/Domains/Marketplace.Domains/Models/AccountDomain/: Account.cs
src/backend/Marketplace/Domains/Marketplace.Domains/Models/AddressDomain/: BillingAddress.cs  DeliveryAddress.cs
src/backend/Marketplace/Domains/Marketplace.Domains/Models/BasketDomain/: Basket.cs  BasketBillingAddress.cs  BasketDeliveryAddress.cs  BasketLineItem.cs
src/backend/Marketplace/Domains/Marketplace.Domains/Models/FinanceDomain/: PaymentMethod.cs
src/backend/Marketplace/Domains/Marketplace.Domains/Models/InventoryDomain/: InventoryItem.cs
src/backend/Marketplace/Domains/Marketplace.Domains/Models/ProductDomain/: Product.cs  ProductImage.cs
src/backend/Marketplace/Domains/Marketplace.Domains/Models/SalesOrderDomain/: BillingAddress.cs  DeliveryAddress.cs  SalesOrder.cs  SalesOrderBillingAddress.cs  SalesOrderDeliveryAddress.cs  SalesOrderLineItem.cs  Shipment.cs
src/backend/Marketplace/Infrastructure/Marketplace.Infrastructure.Shared/: Marketplace.Infrastructure.Shared.csproj
src/backend/Marketplace/Infrastructure/Marketplace.Infrastructure.Shared/Configurations/: DbConnectionOptions.cs  ElasticSearchOptions.cs  IyzicoAPIOptions.cs  LogicAppUrls.cs  SendGridOptions.cs  StorageConnectionStrings.cs
src/backend/Marketplace/Infrastructure/Marketplace.Infrastructure.Shared/Constants/: DbContextConstants.cs
src/backend/Marketplace/Infrastructure/Marketplace.Infrastructure.Shared/Enums/: AccountState.cs  BillingType.cs  Gender.cs  ProductState.cs  SalesOrderState.cs
src/backend/Marketplace/Infrastructure/Marketplace.Infrastructure.Shared/Events/: BaseEvent.cs  ProductDataChanged.cs
src/backend/Marketplace/Infrastructure/Marketplace.Infrastructure.Shared/Extensions/: PrincipleExtensions.cs
src/backend/Marketplace/Infrastructure/Marketplace.Infrastructure.Shared/Interfaces/: IClientException.cs
src/backend/Marketplace/Infrastructure/Marketplace.Infrastructure.Shared/Models/: Address.cs  DateTimeRange.cs  ImageVariants.cs  ValueObject.cs
(+130 files in other folders)
